.interactionButton {
  text-align: center;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 45px;

  &.loading {
    .interactionButton__inner {
      visibility: hidden;
    }
  }

  &Loading {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}