.defaultStyle__inputLabel {
    display: block;
    text-transform: uppercase;
    margin: 20px 0 6px 0;
    font-size: 12px;
    color: @font-color-muted;

    &:empty {
      display: none;
    }
}
