.icon {
  display: inline-block;
  position: relative;

  height: 16px;
  width: 16px;

  content: '\00a0';
  background-position: center center;
  background-repeat: no-repeat;

  &--countdown {
    background-image: url('../assets/img/icons/icon_countdown.svg');
    mask-image: url('../assets/img/icons/icon_countdown.svg');
  }

  &--enddate {
    background-image: url('../assets/img/icons/icon_enddate.svg');
    mask-image: url('../assets/img/icons/icon_enddate.svg');
  }

  &--oracle {
    background-image: url('../assets/img/icons/icon_oracle.svg');
    mask-image: url('../assets/img/icons/icon_oracle.svg');
  }

  &--currency {
    background-image: url('../assets/img/icons/icon_currency.svg');
    mask-image: url('../assets/img/icons/icon_currency.svg');
  }

  &--checkmark {
    background-image: url('../assets/img/icons/icon_checkmark.svg');
    mask-image: url('../assets/img/icons/icon_checkmark.svg');
  }

  &--market {
    background-image: url('../assets/img/icons/icon_market.svg');
    mask-image: url('../assets/img/icons/icon_market.svg');
  }

  &--market--countdown {
    background-image: url('../assets/img/icons/icon_market--countdown.svg');
    mask-image: url('../assets/img/icons/icon_market--countdown.svg');
  }

  &--new {
    background-image: url('../assets/img/icons/icon_new.svg');
    mask-image: url('../assets/img/icons/icon_new.svg');
  }
}
