@import "./icons.less";
@import "./vars.less";

html, body, #root {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
}

#root {
  a {
    color: @link-color;
    text-decoration: none;

    &:visited {
      color: inherit;
    }

    &:focus {
      color: inherit;
      text-decoration: none;
    }

    &:hover {
      color: @link-color-highlight;
      text-decoration: none;
    }

    &:active {
      text-decoration: none;
    }
  }

  h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 300;
  }

  label {
    font-weight: normal;
  }

  textarea {
    resize: none;
  }

  textarea,
  input:not([type=submit]):not([type=file]):not([type=radio]):not([type=checkbox]) {
    // fluid inputs may use inline-blocks
    &:not(.fluid) {
      display: block;
      width: 100%;
    }

    padding: 0;

    &::placeholder {
      color: @font-color-muted;
    }
  }

  .btn,
  .btn.btn-primary,
  .btn.btn-default {
    color: @btn-font-color;
    border-radius: 9999px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    padding: 10px 24px;
    background: @btn-gradient;
    border: none;
    position: relative;
    z-index: 2;

    &:focus {
      outline: none;
    }

    &.btn-default {
      color: @btn-invert-font-color;

      &::before {
        border-radius: 9999px;
        content: '';
        position: absolute;
        z-index: -1;
        top: @btn-border-width;
        right: @btn-border-width;
        left: @btn-border-width;
        bottom: @btn-border-width;
        background: white;
      }
    }
  }
}
