@import "../../less/vars.less";

@navbarHeight: 40px;

.headerContainer {
  height: @navbarHeight;
  vertical-align: middle;
  padding: 40px 0 40px;
}

.headerContainer__navLink {
  margin-left: 20px;
  line-height: @navbarHeight;
  text-transform: uppercase;
  font-weight: 500;
  padding-bottom: 2px;
  letter-spacing: .5px;
  border-bottom: 2px solid transparent;
  color: black !important;
  font-size: 14px;

  &:hover,
  &--active {
    color: black !important;
    border-color: @link-color;
  }
}

.headerContainer__group {
  display: inline-block;

  &--left {
    float: left;
  }

  &--right {
    float: right;
  }

  &--logo {
    float: left;
    width: 200px;
    padding-right: 70px;
    position: relative;
    height: @navbarHeight;
  }
}

.headerLogo {
  display: inline-block;
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
