@import "../../less/vars.less";

.appContainer {
  background-color: @bg-color;
}

.page-transition-enter {
  opacity: 0;
}

.page-transition-enter.page-transition-enter-active {
  opacity: 1;
  transition: opacity .2s ease-in-out;
}

.page-transition-exit {
  opacity: 1;
}

.page-transition-exit.page-transition-exit-active {
  opacity: 0;
  transition: opacity .2s ease-in-out;
}
